{
  "name": "cli-pt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "clipt": "index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^7.3.0"
  }
}
